CC = g++
SIZE=1000
CFLAGS = -Wall -W -Werror -pedantic -g -D HASH_TABLE_SIZE=$(SIZE)
LDFLAGS = 

hash5: hash.o hash_function.o main.o
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

main.o: main.cpp hash.h
	$(CC) $(CFLAGS) -c $<

hash.o: hash.cpp hash.h 
	$(CC) $(CFLAGS) -c $<

hash_function.o: hash_function.cpp hash.h
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o hash5
